{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "newLine": "LF",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "target": "ES2023",
    "noFallthroughCasesInSwitch": true
  }
}
